REACT_APP_STABLE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/subgraphs/name/stable
REACT_APP_BLOCKCHAIN_EXPLORER_URL=
ESLINT_NO_DEV_ERRORS=true