REACT_APP_STABLE_CONTRACT_ADDRESS=0xaFB36003d119b3976D915D74887F9568ca635854
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/saleel/stable-price-history
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://explorer.mainnet.aurora.dev
REACT_APP_SZR_CONTRACT_ADDRESS=0x2f6ee7ee17647ed9cd0e449d893b5f2a285ef316
REACT_APP_STABLE_TOKEN_CONTRACT_ADDRESS=0x264cA4C59e24Dc7424CDf75f57ac14B2cc2eF3F3
ESLINT_NO_DEV_ERRORS=true
