REACT_APP_STABLE_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_CHAIN_RPC=https://mainnet.aurora.dev
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/saleel/stable-price-history
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BLOCKCHAIN_EXPLORER_URL=https://explorer.mainnet.aurora.dev